# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCy9FAmlflCY2yue2ebK2H-7FsNqkgaeJA
VITE_FIREBASE_AUTH_DOMAIN=drcmovies-1dc9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=drcmovies-1dc9c
VITE_FIREBASE_STORAGE_BUCKET=drcmovies-1dc9c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=64082360151
VITE_FIREBASE_APP_ID=1:64082360151:web:ddf3b9107274aad5dff012
VITE_FIREBASE_MEASUREMENT_ID=G-GV5DXMVE7Lmeasurement_id_here

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_idss_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here